:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  height: 100%;
  margin: 0;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
  
  font-family: sans-serif;
  
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.topbarText{
  font-size: 17px; 
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: 600;
  background: white;/* Customize your colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  } 
 
@media (prefers-color-scheme: light) {
  body{
    background-color: #D3D3D3;
  }
  :root {
    color: #213547;
    
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.dashboard-grid {
  background-color: #D3D3D3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 20px;
 
  padding: 20px;
  height: 100%;
}

.left-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 1 / 2;  /* Optional: makes positioning explicit */
  grid-row: 1 / 2;
}

.right-table {
  grid-column: 2 / 3; /* Place it in the second column */
  grid-row: 1 / 2;
}


.card, .table {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}